# عینال‌های سرویس متسین
NOVINVAJEH_DB_TYPE=mysql                   # نوع پایگاه‌داده متسین
NOVINVAJEH_DB_HOST=db                      # نام سرویس پایگاه‌داده متسین
NOVINVAJEH_DB_PORT=3306                    # پورت پایگاه‌داده متسین
NOVINVAJEH_DB_NAME=novinvajeh_db           # نام پایگاه‌داده متسین
NOVINVAJEH_DB_USER=novinvajeh              # نام‌کاربر پایگاه‌داده متسین
NOVINVAJEH_DB_PASSWORD=novinvajeh_password # گذرواژه پایگاه‌داده متسین

# عینال‌های سرویس ماریا‌دی‌بی
MYSQL_HOST=
MYSQL_PORT=3306                   # مقدار پیشفرض ۳۳۰۶
MYSQL_DATABASE=phpmyadmin         # نام پایگاه‌داده مدیر
MYSQL_USER=hakhsin                # نام‌کاربر مدیر
MYSQL_PASSWORD=hakhsin_password   # گذرواژه کاربر مدیر
MYSQL_ROOT_PASSWORD=root_password # گذرواژه ریشه

# عینال‌های سرویس پی‌جی‌ادمین
PMA_HOST=db                   # نام سرویس پایگاه‌داده سرویس پی‌جی‌ادمین
PMA_PORT=3306                 # پورت سرویس پایگاه‌داده
PMA_USER=hakhsin              # نام‌کاربر پایگاه‌داده
PMA_PASSWORD=hakhsin_password # گذرواژه کاربر پایگاه‌داده
